NEXT_PUBLIC_APP_NAME=Thevent

# AUTH0_SECRET='FADB2A20BDE5B7CD33185EA00BCCEB1C'
NEXT_PUBLIC_APP_URL='http://localhost:3000'
# AUTH0_ISSUER_BASE_URL='https://dev-8ih75q01s64avpwx.us.auth0.com'
# AUTH0_CLIENT_ID='meaVk1RlMoj6ekXvYiqJU0RB0KJABkbY'
# AUTH0_CLIENT_SECRET='59DGpHXlcr-09xPvFx-ifU8IlHotQKghVSTzXktivxTg6G9nrCImKjedWfKyYdRO'

# AUTH0_MANAGEMENT_API_CLIENT_ID="ctdpMWXfpLwdm8azdLMpWYFaAKGytvCs"
# AUTH0_MANAGEMENT_API_CLIENT_SECRET="PSklRM6f2ovgqj8B-3PyZntGyaSELf55Ddp8bfPPu8n1HaYoN66_eRwSfDB5ywV-"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2VsZWN0LXlhay05Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Ti7wJb0Duv73VeFLiDZe7ApYvHLULNUubltm8ibMoL

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDLWB0izeVazrqtTi0FnTVnW4sToZrGnys"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="thevent-3a1a8.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="thevent-3a1a8"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="thevent-3a1a8.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGIN_SENDER_ID= "804987775083"
NEXT_PUBLIC_FIREBASE_APP_ID="1:804987775083:web:fdb3a0bfd6ece1533ce92e"

POSTGRES_PRISMA_URL="postgresql://postgres:postgres@localhost:5432/mydb?schema=public"

GEMINI_API_KEY="AIzaSyDowcQm4aXWJ1SvFGCqgHY8Ukg2_r0sckQ"


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OzmW1Hc3mQQZQ9wOgDhoDtJ3tSMqksx5OdSoSzVr9DBA3oweWCcqCan7kHzs3sj8L0x2R52eIn6LTqbaRqHmTNh00qvkVCPx1
STRIPE_SECRET_KEY=sk_test_51OzmW1Hc3mQQZQ9wcQ8QG9UJDpil8BmKBDZLQ0ws31M0NT7psGk7oTS6yNspZavqnqvLtoWCjaxImqtExoFeUGes00Oz4XTQvt
TAX_STRIPE_ID=txr_1P5FbmHc3mQQZQ9wmHNcemrM
STRIPE_WEBHOOK_SECRET= "whsec_Ru2FTRJoXa1mz2uaNcwXy66iNZqRHvIL"
BASELIME_KEY="293fa2c359f8c19c5dfef5cbe51eaf1e3115e661"
