AUTH0_SECRET='FADB2A20BDE5B7CD33185EA00BCCEB1C'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-8ih75q01s64avpwx.us.auth0.com'
AUTH0_CLIENT_ID='meaVk1RlMoj6ekXvYiqJU0RB0KJABkbY'
AUTH0_CLIENT_SECRET='59DGpHXlcr-09xPvFx-ifU8IlHotQKghVSTzXktivxTg6G9nrCImKjedWfKyYdRO'

FIREBASE_API_KEY="AIzaSyDLWB0izeVazrqtTi0FnTVnW4sToZrGnys"
FIREBASE_AUTH_DOMAIN="thevent-3a1a8.firebaseapp.com"
FIREBASE_PROJECT_ID="thevent-3a1a8"
FIREBASE_STORAGE_BUCKET="thevent-3a1a8.appspot.com"
FIREBASE_MESSAGIN_SENDER_ID= "804987775083"
FIREBASE_APP_ID="1:804987775083:web:fdb3a0bfd6ece1533ce92e"

POSTGRES_PRISMA_URL="postgresql://postgres:postgres@localhost:5432/mydb?schema=public"

GEMINI_API_KEY="AIzaSyDowcQm4aXWJ1SvFGCqgHY8Ukg2_r0sckQ"


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OzmW1Hc3mQQZQ9wOgDhoDtJ3tSMqksx5OdSoSzVr9DBA3oweWCcqCan7kHzs3sj8L0x2R52eIn6LTqbaRqHmTNh00qvkVCPx1
STRIPE_SECRET_KEY=sk_test_51OzmW1Hc3mQQZQ9wcQ8QG9UJDpil8BmKBDZLQ0ws31M0NT7psGk7oTS6yNspZavqnqvLtoWCjaxImqtExoFeUGes00Oz4XTQvt
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks#verify-events
STRIPE_WEBHOOK_SECRET=whsec_eRcVx2Vf1FBn7hpMsbXokUA4tfXTTTEr
TAX_STRIPE_ID=txr_1P5FbmHc3mQQZQ9wmHNcemrM