AUTH0_SECRET=
AUTH0_BASE_URL=
AUTH0_ISSUER_BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGIN_SENDER_ID=
FIREBASE_APP_ID=

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mydb?schema=public"

GEMINI_API_KEY=""

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
TAX_STRIPE_ID=

<<<<<<< HEAD
BASELIME_KEY=""
=======
BASELIME_KEY=
>>>>>>> 0b4e53ad89929980a125ead7fc3ec5d956c33f2e
