NEXT_PUBLIC_APP_NAME=Thevent

NEXT_PUBLIC_APP_URL='http://localhost:3000'

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/app/onboarding/default-user

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGIN_SENDER_ID=
FIREBASE_APP_ID=

POSTGRES_PRISMA_URL="postgresql://postgres:postgres@localhost:5432/mydb?schema=public"

GEMINI_API_KEY=

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
BASELIME_KEY=

APP_FEE_PERCENT=0.1

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
