NEXT_PUBLIC_APP_NAME=Thevent

# AUTH0_SECRET='FADB2A20BDE5B7CD33185EA00BCCEB1C'
NEXT_PUBLIC_APP_URL='http://localhost:3000'
# AUTH0_ISSUER_BASE_URL='https://dev-8ih75q01s64avpwx.us.auth0.com'
# AUTH0_CLIENT_ID='meaVk1RlMoj6ekXvYiqJU0RB0KJABkbY'
# AUTH0_CLIENT_SECRET='59DGpHXlcr-09xPvFx-ifU8IlHotQKghVSTzXktivxTg6G9nrCImKjedWfKyYdRO'

# AUTH0_MANAGEMENT_API_CLIENT_ID="ctdpMWXfpLwdm8azdLMpWYFaAKGytvCs"
# AUTH0_MANAGEMENT_API_CLIENT_SECRET="PSklRM6f2ovgqj8B-3PyZntGyaSELf55Ddp8bfPPu8n1HaYoN66_eRwSfDB5ywV-"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2VsZWN0LXlhay05Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Ti7wJb0Duv73VeFLiDZe7ApYvHLULNUubltm8ibMoL
# NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth/sign-in
# NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth/sign-up
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/app/onboarding/default-user


NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDLWB0izeVazrqtTi0FnTVnW4sToZrGnys"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="thevent-3a1a8.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="thevent-3a1a8"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="thevent-3a1a8.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGIN_SENDER_ID= "804987775083"
NEXT_PUBLIC_FIREBASE_APP_ID="1:804987775083:web:fdb3a0bfd6ece1533ce92e"

POSTGRES_PRISMA_URL="postgresql://postgres:postgres@localhost:5432/mydb?schema=public"

GEMINI_API_KEY="AIzaSyDowcQm4aXWJ1SvFGCqgHY8Ukg2_r0sckQ"


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PFL95IYxLgDTEbvgOSpAFfMZP6wEtwXeEbiyomCLs9LrzQk1MkUsYoahpquJ7g4RHpYDzIuKXsVmKfsYtVLzf3K00LLMWfNYp
STRIPE_SECRET_KEY="sk_test_51PFL95IYxLgDTEbvR5iT9goB5hEvOBBeztfAiUFzPAmKuFp3chMsTBJ3wyG6jIqzrLJJAzz76sfjL8fS4fCgi66800Tu01KjDn"
STRIPE_WEBHOOK_SECRET=whsec_j5gId04YNQ5RwrNVV8OaySwEBSirgrpM
BASELIME_KEY="293fa2c359f8c19c5dfef5cbe51eaf1e3115e661"

APP_FEE_PERCENT=0.1

KV_URL="redis://default:AblIAAIjcDFhMmZkZjJiZTcyNjA0NDliYTY4MDIwMzBiOWRjMmFjYXAxMA@large-kid-47432.upstash.io:6379"
KV_REST_API_URL="https://large-kid-47432.upstash.io"
KV_REST_API_TOKEN="AblIAAIjcDFhMmZkZjJiZTcyNjA0NDliYTY4MDIwMzBiOWRjMmFjYXAxMA"
KV_REST_API_READ_ONLY_TOKEN="ArlIAAIgcDHjJ-tmLHrdVXymADTgEHX-TPMR3OqsxjRcZVRSkjwQrg"