AUTH0_SECRET=
AUTH0_BASE_URL=
AUTH0_ISSUER_BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mydb?schema=public"

GEMINI_API_KEY=""

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OzmW1Hc3mQQZQ9wOgDhoDtJ3tSMqksx5OdSoSzVr9DBA3oweWCcqCan7kHzs3sj8L0x2R52eIn6LTqbaRqHmTNh00qvkVCPx1
STRIPE_SECRET_KEY=sk_test_51OzmW1Hc3mQQZQ9wcQ8QG9UJDpil8BmKBDZLQ0ws31M0NT7psGk7oTS6yNspZavqnqvLtoWCjaxImqtExoFeUGes00Oz4XTQvt